<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-gradient</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="color-gradient">
        <h1>Color-Gradient Using jQuery</h1>
        <input type="color" id="color1">
        <input type="color" id="color2"><br><br>
        <button id="submit-color">Click</button>
        <div class="flex">
            <h2></h2>
            <h3></h3>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>